<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="OFF">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout charset="UTF-8" pattern="[%-5level] %d{DEFAULT} [%t] [%logger{36}.%M] - %msg%n%ex" />
			<!-- <PatternLayout  pattern="[%-5level] %d{DEFAULT} [%t] [%logger{36}.%M] - %msg%n" /> -->
		</Console>
	</Appenders>
	<Loggers>
		<Root level="error">
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>
</Configuration>	